# com.jasonzhou.firstspringboot

./: README.md  pom.xml
src/main/java/com/jasonzhou/firstspringboot/: FirstspringbootApplication.java
src/main/java/com/jasonzhou/firstspringboot/info/: ShellyInfoController.java
src/main/java/com/jasonzhou/firstspringboot/ppt/: PPTController.java
src/main/java/com/jasonzhou/firstspringboot/ppttopdf/: PpttopdfController.java
src/main/resources/: 111.pptx  application.properties  manyppttopdf.py
src/main/resources/lib/: path.txt  新建 Microsoft Word 文档.docx
src/main/resources/templates/html2canvas/: screenshots.html
