<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <title>html2Canvas demo</title>
    <script>
        document.documentElement.style.fontSize = window.screen.width /20 + 'px';
    </script>
    <style>
        body,
        html,
        div,
        p,
        ul,
        li,
        a,
        img,
        span,
        button,
        header,
        footer,
        section {
            padding: 0;
            margin: 0;
        }

        *, :before, :after {
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0;
            opacity: 0;
        }

        button{
            font-family: simsun,"microsoft yahei", arial, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }
        body {
            font-family: "microsoft yahei", arial, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            color: #000;
            background-color: #f5f5f5;
            -webkit-overflow-scrolling: touch;
        }
        .share-container {
            padding-top: 0.72rem;
            width: 2.35rem;
            margin: 0 auto;
        }

        .share-content {
            height:700px;
            background-color: #cfcfcf;
            border-radius: 5px;
            width: 800px;
          /*  position:absolute; */
        }
        .text{
            font-size: 0.36rem;
            color: #f2f2f2;
        }
        .btn-share {
            width: 20%;
            height: 50px;
            background-color: #3baaff;
            border-radius: 0.89rem;
            border: 1px solid #3baaff;
            color: white;
            font-size: 0.36rem;
            margin: 0.75rem 0 0.67rem;
            margin-bottom: 200px;
            float: right;
        }
        .btn-share:active{
            background-color: #1b96c8;
        }
    </style>
</head>
<body>
<!-- <section class="main-container">
    <header class="share-container" id="shareContainer" style="position:relative;"> -->
    <div style="width:500px;height:400px;overflow-x:auto;overflow-y:auto;" id="ddddd">
        <div class="share-content" id="shareContent">
        <span>fjkdafdhajklfhadkfjhadklfja</span>
                  
        </div>
        </div>
        <button class="btn-share" id="btnShare">截&nbsp;图</button>
        <!-- <div class="share-content" id="shareContent1" hidden="hidden">
              <div class="text">
                  <p>文字，图片2等内容</p>
              </div>
        </div> -->
        <!-- <div class="share-content" id="shareContent2" hidden="hidden">
              <div class="text">
                  <p>文字，图片3等内容</p>
              </div>
        </div> -->
 <!--    </header> -->
   <!--  <footer class="footer-center" > -->
       
    <!-- </footer> -->
<!-- </section> -->

<script src="/js/html2canvas.js"></script>
<script src="/js/canvas2image.js"></script>
<script type="text/javascript" src="/js/jquery3.3.1.js"></script>
<script>

$(function(){
	main.setListener();
});
    var base64List=[];
    var main = {
       
        //设置监听事件
        setListener:function(){
            $("#btnShare").click(function(){
            	$("body").find("canvas").remove();
            	main.html2Canvas("ddddd");
                /* $("#shareContent1").css("z-index",0).removeAttr("hidden");
                main.html2Canvas("shareContent1");
                $("#shareContent2").css("z-index",0).removeAttr("hidden");
                main.html2Canvas("shareContent2"); */
               // main.downloadPPT();
            });
        },
        downloadPPT:function(){
        	 $.ajax({
        		url:'http://localhost:8080/pptController/addImageToPPT',
        		type : 'post',
                dataType : 'text',
                contentType: "application/json; charset=utf-8",
                async : false,
        		data:JSON.stringify(base64List),
        		error:function (e){
        			alert("导出失败！");
        		},
        		success:function (data){
        			location.href = 'http://localhost:8080/pptController/toDownloadppt?fileName='+data;
        		} 
        		});      	 

        },
        //绘制dom 元素，生成截图canvas
        html2Canvas: function (shareContent) {
         
            var shareContent = $("#"+shareContent);// 需要绘制的部分的 (原生）dom 对象 ，注意容器的宽度不要使用百分比，使用固定宽度，避免缩放问题
            		/* var clonePage = $(shareContent).clone();
            		clonePage.show();
            		clonePage.css({"position": "absolute",
            		  "z-index": "-2"});
            		$("body").append(clonePage); */
            		var  height=$(shareContent).height()*20;
            var width=$(shareContent).width()*2;
            		var opts = {
                //windowHeight:$(shareContent)[0].scrollHeight,
                //windowWidth:$(shareContent)[0].scrollWidth,
                windowWidth:window.screen.availWidth,
                windowHeight:window.screen.availHeight,
                width:$(shareContent)[0].scrollWidth,
                height:$(shareContent)[0].scrollHeight,
                scrollX:$(shareContent).scrollLeft(),
                scrollY:$(shareContent).scrollTop(),
                useCORS:true 
            }; 
            html2canvas(shareContent[0], opts).then(function (canvas) {
               console.log("html2canvas");
               document.body.appendChild(canvas);
                //var imgBase64Data = Canvas2Image.getBase64Data(canvas, canvas.width, canvas.height);
                //console.log(imgBase64Data);
                //base64List.push(imgBase64Data);
            });
        }
    };
   
    
    

</script>
</body>
</html>